{
  "name": "is-twentyeight",
  "version": "1.0.1",
  "description": "Checks, if input is 28",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilanBabuljak/is-twentyeight.git"
  },
  "keywords": [
    "28"
  ],
  "author": "Milan Babuljak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilanBabuljak/is-twentyeight/issues"
  },
  "homepage": "https://github.com/MilanBabuljak/is-twentyeight#readme"
}
